{
  "name": "vocazap",
  "version": "1.0.0",
  "description": "Vocast's project to record radios' streams and produce zappings - Process & API",
  "main": "index.js",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.16",
    "@ffprobe-installer/ffprobe": "^1.0.9",
    "@google-cloud/storage": "^3.0.1",
    "aws-sdk": "^2.357.0",
    "chance": "^1.0.16",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^7.0.0",
    "googleapis": "^40.0.0",
    "knex": "^0.15.2",
    "lodash": "^4.17.14",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mysql": "^2.16.0",
    "node-cron": "^2.0.3",
    "readline-sync": "^1.4.9",
    "superagent": "^4.0.0-beta.5",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-require-path-exists": "^1.1.9",
    "eslint-plugin-requirejs": "^3.2.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-standard": "^1.0.2",
    "prettier-eslint": "^8.8.2"
  },
  "scripts": {
    "api": "node server.js",
    "app": "node app.js",
    "renewGriveToken": "rm token.json && node renew-gdrive-token.js",
    "lint": "eslint .",
    "test": "mocha './{,!(node_modules)/**}/*.test.js' --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vocast-fr/robozap.git"
  },
  "keywords": [
    "vocast",
    "radio",
    "stream",
    "innovation",
    "podcast"
  ],
  "author": "Vocast",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vocast-fr/robozap/issues"
  },
  "homepage": "https://github.com/Vocast-fr/robozap#readme"
}
